<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="test.css">
    </head>
    <body>
        <div class="container">
            <div class="imageContainer"><img src="img/placeholderImage.png" width="100px" height="100px"></div>
            <div class="textContainer"><div class="centerTextVertically">vertically centered text vertically centered text vertically centered text vertically centered text vertically centered text vertically centered text vertically centered text vertically centered text vertically centered text vertically centered text</div></div>
        </div>
        
    </body>
</html>